<html>

   
  <style>
    h1 {
      text-align: center;
      font-size: 36px;
      text-transform: uppercase;
	    text-shadow: 0 2px white, 0 3px #777;  
      line-height: 40px;
      font-family: 'Hammersmith One', sans-serif;
      color: #43f020  
    }
    a:link, a:visited {
    background-color: #6ad621;
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    ;
  }
  
  a:hover, a:active {
    background-color: rgb(247, 243, 21);
  }
  
  
 
  
    .myDiv2 {
      border: 5px outset rgb(21, 22, 19);
      background-color: rgb(221, 133, 32);
      text-align: left;}
  
      * {
  box-sizing: border-box;
}

/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 35%;
  padding: 15px 0;
}

.left h2 {
  padding-left: 8px;
}

/* Right column (page content) */
.right {
  flex: 65%;
  padding: 15px;
}

/* Style the search box */
#mySearch {
  width: 100%;
  font-size: 18px;
  padding: 11px;
  border: 1px solid #ddd;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #eee;
}
  
    </style>