 


<html>

  <title> NIIT University-Web Education</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <link href="stylee.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <style>
   
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #e44daa;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #797170;
    }
    
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 10px 10px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
  
    /* Modal Content/Box */
    .modal-content {
      /* background-color: #0e0a0a; */
      background-color: rgba(0,0,0,0.5);
      backdrop-filter: blur(10px);
       margin: 10% auto; /*15% auto; 10% from the top, 15% from the bottom and centered */
      /* border: 1px solid rgb(95, 93, 93); */
      width: 70%; /* Could be more or less, depending on screen size */
      margin-left: 300px;
      padding: 1px 16px;
      height: 700px;
    }
    
     
     
    
     
    
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
     
     
    </style>
 

 

 


  <body  >
   
    <div class="sidebar">
      <a class="active" href="main.html">Home<i class="w3-margin-left fa fa-home"></i></a>
      <a href="HTMLBasics.html">Html</a>
      <a href="#contact">CSS</a>
      <a href="#about">JavaScript</a>
    </div>
    
   
  <!-- <h2 style="color:#f0ae20;">These following tags are the basic buliding blocks of  HTML with their definitions</h2> -->
  

  <form class="modal-content animate"    >
    <div class="imgcontainer">
      
      <img src="image.jpg" alt="Avatar" class="avatar">
    </div> 

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox"  name="remember"> Remember me
      </label>
    </div>

    <div class="container" >
      <button type="button"  class="cancelbtn">Cancel</button>
      <span class="psw"> <a href="#">Forgot password?</a></span>
    </div>
  </form>
</div>

 
 





</body>
</html>
